* {
    margin: 0;
    padding: 0;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 100vh;
  margin: 8%;

  background-image: url("./images/bg-pattern-top-desktop.svg"),
    url("./images/bg-pattern-bottom-desktop.svg");

  background-position: top left, bottom right;
  background-repeat: no-repeat;
  background-size: auto;
}
.header {
  width: 31%;
}
h1 {
  font-family: "Spartan";
  font-weight: 700;
  color: hsl(300, 43%, 22%);
}
.header-paragraph {
  font-family: "Spartan";
  font-weight: 400;
  color: hsl(303, 10%, 53%);
}

.container-1 {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.individual-rating {
  background-color: hsl(300, 24%, 96%);
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
  color: 00, 43%, hsl(322%);
  font-family: "Spartan";
  font-weight: 700;
  border-radius: 10px;
  padding: 28px;
}
.container-rating {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 50px 50px 50px;
  grid-gap: 20px;
  grid-template-areas:
    "r r r r . ."
    ". g g g g ."
    ". . b b b b";
}
.reviews {
  grid-area: r;
}
.reportguru {
  grid-area: g;
}
.besttech {
  grid-area: b;
}
.tab {
  background-color: hsl(300, 43%, 22%);
  color: hsl(0, 0%, 100%);
  padding: 40px;
  border-radius: 10px;
  width: 80%;
}
.buyer-profile {
  display: flex;
  gap: 24px;
}
.dp {
  border-radius: 50%;
  height: 50px;
  align-self: center;
}
span {
  font-family: "Spartan";
  font-weight: 500;
  color: hsl(333, 80%, 67%);
}
p {
  font-family: "Spartan";
}
.text {
  font-weight: 400;
  font-family: "Spartan";
}
.container-tab {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-gap: 20px;
  margin-top: 63px;
}
.colton {
  grid-row-start: 1;
  grid-row-end: 4;
}
.irene {
  grid-row-start: 2;
  grid-row-end: 5;
}
.anna {
  grid-row-start: 3;
  grid-row-end: 6;
}
@media screen and (max-width: 1024px) {
  body {
    background-image: url("./images/bg-pattern-top-mobile.svg"),
      url("./images/bg-pattern-bottom-mobile.svg");

    background-position: top left, bottom right;
    background-repeat: no-repeat;
    background-size: auto;
  }
  .header {
    text-align: center;
    width: 100%;
  }

  .container-rating {
    display: flex;
    white-space: nowrap;
    flex-wrap: wrap;
  }

  .container-tab {
    display: flex;
    flex-wrap: wrap;
  }

  .individual-rating {
    flex-wrap: wrap;
    margin: 20px 0px;
    text-align: center;
  }
  .tab {
    background-color: hsl(300, 43%, 22%);
    color: hsl(0, 0%, 100%);
    padding: 33px;
    border-radius: 10px;
    width: 80%;
    margin: 20px 0px;
  }
}
